{
  "name": "@bread-examples/a2a",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:v03": "../../packages/cli/dist/bin.js dev --cwd v03 --port 3000",
    "dev:v1": "../../packages/cli/dist/bin.js dev --cwd v1 --port 3001",
    "build": "../../packages/cli/dist/bin.js build --cwd v03 && ../../packages/cli/dist/bin.js build --cwd v1"
  },
  "dependencies": {
    "@breadai/core": "workspace:*",
    "@breadai/cli": "workspace:*",
    "@breadai/protocol-a2a-server": "workspace:*",
    "@breadai/provider-catalog": "workspace:*",
    "@breadai/store-sqlite": "workspace:*",
    "@breadai/transport-http-chunked": "workspace:*",
    "ollama-ai-provider-v2": "^4",
    "zod": "^4.4.3"
  }
}
