{
  "name": "bread",
  "version": "0.0.0",
  "description": "Explicit-by-design, file-system-convention framework for building, running, and observing AI agents on the Vercel AI SDK.",
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@breadai/ui-orb": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.3",
    "cytoscape": "^3.34.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.21",
    "debug": "^4.4.3",
    "knip": "^6.29.0",
    "mermaid": "^11.16.1",
    "semver": "^7.8.5",
    "svg-pan-zoom": "^3.6.2",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "private": true,
  "scripts": {
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun test --conditions bread-source",
    "test:coverage": "bun test --conditions bread-source --coverage",
    "knip": "knip",
    "bump": "bun scripts/bump.ts",
    "publish:changed": "bun scripts/publish-changed.ts",
    "sync:obsidian": "bun scripts/sync-obsidian.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "workspaces": [
    "packages/*",
    "stores/*",
    "providers/*",
    "protocols/*",
    "extensions/*",
    "transports/*",
    "examples/*"
  ]
}
