{
  "name": "@bread-examples/store-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "../../packages/cli/dist/bin.js dev",
    "build": "STORE=memory ../../packages/cli/dist/bin.js build"
  },
  "dependencies": {
    "@breadai/store-memory": "workspace:*",
    "@breadai/store-postgres": "workspace:*",
    "@breadai/store-sqlite": "workspace:*",
    "@breadai/core": "workspace:*",
    "@breadai/cli": "workspace:*",
    "@breadai/transport-http-chunked": "workspace:*",
    "@breadai/provider-catalog": "workspace:*",
    "ollama-ai-provider-v2": "^4",
    "zod": "^4.4.3"
  }
}
