{
  "name": "@bread/auth-api-key",
  "version": "0.1.0",
  "description": "API-key auth for bread — verify incoming requests, sign outgoing ones.",
  "license": "MIT",
  "author": "Matteo Zambon <matteo@yeeti.co>",
  "keywords": [
    "ai",
    "agents",
    "auth",
    "api-key",
    "bread",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matteozambon89/bread.git",
    "directory": "extensions/auth-api-key"
  },
  "homepage": "https://github.com/matteozambon89/bread",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bread-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc --emitDeclarationOnly --outDir dist"
  },
  "dependencies": {
    "@bread/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
