{
  "name": "@breadai/auth-jwt",
  "version": "0.1.0",
  "description": "JWT auth for bread — verify incoming bearer tokens (HS256 secret or remote JWKS).",
  "license": "MIT",
  "author": "Matteo Zambon <matteo@yeeti.co>",
  "keywords": [
    "ai",
    "agents",
    "auth",
    "jwt",
    "bread",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matteozambon89/bread.git",
    "directory": "extensions/auth-jwt"
  },
  "homepage": "https://github.com/matteozambon89/bread",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "bread-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc --emitDeclarationOnly --outDir dist"
  },
  "dependencies": {
    "@breadai/core": "workspace:*",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
